<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic tac toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div class="row title">
      <h1>Jogo da velha</h1>
    </div>
    

    <div class="row board">
      <div class="row">
        <div class="cell" id="cell1">1</div>
        <div class="cell" id="cell2">2</div>
        <div class="cell" id="cell3">3</div>
      </div>
  
      <div class="row">
        <div class="cell" id="cell4">4</div>
        <div class="cell" id="cell5">5</div>
        <div class="cell" id="cell6">6</div>
      </div>
  
      <div class="row">
        <div class="cell" id="cell7">7</div>
        <div class="cell" id="cell8">8</div>
        <div class="cell" id="cell9">9</div>
      </div>
    </div>

    <div class="row message">
      <label>Jogador:</label>
      <label id="jogador-selecionado"></label>
    </div>

    <div class="row message">
      <label>Vencedor:</label>
      <label id="vencedor-selecionado"></label>
    </div>

    <div class="row">
      <span id="btn">
        Reiniciar
      </span>
    </div>

  </div>

  <script src="" defer></script>
</body>
</html>